#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_c {
            bindings = <&kp C>;
            key-positions = <2 5>;
            layers = <0>;
        };

        combo_l {
            bindings = <&kp L>;
            key-positions = <1 5>;
            layers = <0>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <1 6>;
            layers = <0>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <2 6>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <0 5>;
            layers = <0>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <2 7>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <0 6>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <1 7>;
            layers = <0>;
        };

        combo_y {
            bindings = <&kp Y>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_b {
            bindings = <&kp B>;
            key-positions = <5 6>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <0 1>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <0 2>;
            layers = <0>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <5 7>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <1 2 5>;
            layers = <0>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <2 5 6>;
            layers = <0>;
        };

        combo_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 9>;
            layers = <0>;
        };

        combo_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <0 10>;
            layers = <0>;
        };

        combo_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <0 3>;
            layers = <0>;
        };

        combo_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <7 12>;
            layers = <0>;
        };

        combo_5 {
            bindings = <&kp NUMBER_5>;
            key-positions = <7 11>;
            layers = <0>;
        };

        combo_6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <7 4>;
            layers = <0>;
        };

        combo_7 {
            bindings = <&kp NUMBER_7>;
            key-positions = <0 7 9 12>;
            layers = <0>;
        };

        combo_8 {
            bindings = <&kp NUMBER_8>;
            key-positions = <0 7 10 11>;
            layers = <0>;
        };

        combo_9 {
            bindings = <&kp NUMBER_9>;
            key-positions = <0 3 4 7>;
            layers = <0>;
        };

        combo_0 {
            bindings = <&kp NUMBER_0>;
            key-positions = <0 7>;
            layers = <0>;
        };

        combo_, {
            bindings = <&kp COMMA>;
            key-positions = <9 10>;
            layers = <0>;
        };

        combo_. {
            bindings = <&kp PERIOD>;
            key-positions = <11 12>;
            layers = <0>;
        };

        combo_slsh {
            bindings = <&kp SLASH>;
            key-positions = <7 11 12>;
            layers = <0>;
        };

        combo_scln {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 11>;
            layers = <0>;
        };

        combo_quot {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <9 12>;
            layers = <0>;
        };

        combo_left_brack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 9>;
            layers = <0>;
        };

        combo_right_brack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 12>;
            layers = <0>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
            layers = <0>;
        };

        combo_eq {
            bindings = <&kp EQUAL>;
            key-positions = <3 4>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <1 10>;
            layers = <0>;
        };

        combo_bsls {
            bindings = <&kp BACKSLASH>;
            key-positions = <0 9 10>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp A &kp O  &kp A  &kp T  &kp SPACE         &kp ENTER     &kp N         &kp E           &kp H  &kp A 
              &kp D  &kp R                                                                &kp S  &kp I

                            &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT
            >;
        };

        nav_layer {
            bindings = <
      &kp A    &kp LEFT  &kp UP_ARROW    &kp RIGHT_ARROW  &kp ESC  &kp LC(Z)  &kp BSPC  &kp DEL  &kp LC(V)  &kp A 
                 &kp DOWN_ARROW  &kp TAB                                                 &kp LC(X)  &kp LC(C)

                                                  &trans   &trans     &trans    &trans
            >;
        };
    };
};
