#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_c {
            bindings = <&kp C>;
            key-positions = <2 7>;
            layers = <0>;
        };

        combo_d {
            bindings = <&kp D>;
            key-positions = <3 6>;
            layers = <0>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <1 8>;
            layers = <0>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <3 7>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <2 6>;
            layers = <0>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <6 1>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <8 3>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <1 7>;
            layers = <0>;
        };

        combo_y {
            bindings = <&kp Y>;
            key-positions = <2 8>;
            layers = <0>;
        };

        combo_b {
            bindings = <&kp B>;
            key-positions = <3 6 7>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <6 7 2>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <6 7 1>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <6 3 2>;
            layers = <0>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <3 2 7>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <3 2 8>;
            layers = <0>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <3 2 6 7>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp O  &kp A  &kp T  &kp SPACE         &kp ENTER     &kp E         &kp I           &kp N  &trans
               &kp H  &kp R                                                                &kp L  &kp S

                             &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp NUMBER_2  &kp NUMBER_1  &trans
                &trans  &trans                                              &kp NUMBER_8  &trans

                                &trans  &trans  &trans        &trans
            >;
        };
    };
};
