#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_c {
            bindings = <&kp C>;
            key-positions = <2 7>;
            layers = <0>;
        };

        combo_d {
            bindings = <&kp D>;
            key-positions = <3 6>;
            layers = <0>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <2 6>;
            layers = <0>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <3 7>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <6 1>;
            layers = <0>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <8 3>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <1 7>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <2 8>;
            layers = <0>;
        };

        combo_y {
            bindings = <&kp Y>;
            key-positions = <2 3>;
            layers = <0>;
        };

        combo_b {
            bindings = <&kp B>;
            key-positions = <7 6>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <8 7>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <3 1>;
            layers = <0>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <8 6>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <2 3 6>;
            layers = <0>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <7 6 3>;
            layers = <0>;
        };

        combo_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 8>;
            layers = <0>;
        };

        combo_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 13>;
            layers = <0>;
        };

        combo_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <1 13 8>;
            layers = <0>;
        };

        combo_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <1 12>;
            layers = <0>;
        };

        combo_5 {
            bindings = <&kp NUMBER_5>;
            key-positions = <1 12 8>;
            layers = <0>;
        };

        combo_6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <1 12 13>;
            layers = <0>;
        };

        combo_7 {
            bindings = <&kp NUMBER_7>;
            key-positions = <1 12 8 13>;
            layers = <0>;
        };

        combo_8 {
            bindings = <&kp NUMBER_8>;
            key-positions = <1 10>;
            layers = <0>;
        };

        combo_9 {
            bindings = <&kp NUMBER_9>;
            key-positions = <1 11>;
            layers = <0>;
        };

        combo_0 {
            bindings = <&kp NUMBER_0>;
            key-positions = <1 11 10>;
            layers = <0>;
        };

        combo_, {
            bindings = <&kp COMMA>;
            key-positions = <2 3>;
            layers = <0>;
        };

        combo_. {
            bindings = <&kp PERIOD>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_slsh {
            bindings = <&kp SLASH>;
            key-positions = <12 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp O  &kp A  &kp T  &kp SPACE         &kp ENTER     &kp E         &kp I           &kp N  &trans
               &kp H  &kp R                                                                &kp L  &kp S

                             &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp LEFT  &kp UP_ARROW    &kp RIGHT_ARROW  &kp ESC  &kp ENTER  &kp BSPC  &kp DEL  &kp LC(V)  &trans
                  &kp DOWN_ARROW  &kp TAB                                                 &kp LC(X)  &kp LC(C)

                                                   &trans   &trans     &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                  &trans  &trans

                                &trans  &trans  &trans  &trans
            >;
        };
    };
};
