#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_c {
            bindings = <&kp C>;
            key-positions = <3 4>;
            layers = <0 3>;
        };

        combo_l {
            bindings = <&kp L>;
            key-positions = <2 4>;
            layers = <0 3>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <2 5>;
            layers = <0 3>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <5 3>;
            layers = <0 3>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <1 4>;
            layers = <0 3>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <3 6>;
            layers = <0 3>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <5 1>;
            layers = <0 3>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <2 6>;
            layers = <0 3>;
        };

        combo_y {
            bindings = <&kp Y>;
            key-positions = <2 3>;
            layers = <0 3>;
        };

        combo_b {
            bindings = <&kp B>;
            key-positions = <5 4>;
            layers = <0 3>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <1 2>;
            layers = <0 3>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <5 6>;
            layers = <0 3>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <3 1>;
            layers = <0 3>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <6 4>;
            layers = <0 3>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <2 3 4>;
            layers = <0 3>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <3 4 5>;
            layers = <0 3>;
        };

        combo_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <2 10>;
            layers = <0 3>;
        };

        combo_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <3 10>;
            layers = <0 3>;
        };

        combo_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <8 10>;
            layers = <0 3>;
        };

        combo_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <10 9>;
            layers = <0 3>;
        };

        combo_5 {
            bindings = <&kp NUMBER_5>;
            key-positions = <9 4>;
            layers = <0 3>;
        };

        combo_6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <9 5>;
            layers = <0 3>;
        };

        combo_7 {
            bindings = <&kp NUMBER_7>;
            key-positions = <9 6>;
            layers = <0 3>;
        };

        combo_8 {
            bindings = <&kp NUMBER_8>;
            key-positions = <10 9>;
            layers = <0 3>;
        };

        combo_9 {
            bindings = <&kp NUMBER_9>;
            key-positions = <11 9>;
            layers = <0 3>;
        };

        combo_0 {
            bindings = <&kp NUMBER_0>;
            key-positions = <1 10>;
            layers = <0 3>;
        };

        combo_, {
            bindings = <&kp COMMA>;
            key-positions = <8 9>;
            layers = <0 3>;
        };

        combo_. {
            bindings = <&kp PERIOD>;
            key-positions = <10 11>;
            layers = <0 3>;
        };

        combo_slsh {
            bindings = <&kp SLASH>;
            key-positions = <10 11 6>;
            layers = <0 3>;
        };

        combo_scln {
            bindings = <&kp SEMICOLON>;
            key-positions = <10 6>;
            layers = <0 3>;
        };

        combo_quot {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 11>;
            layers = <0 3>;
        };

        combo_left_brack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 3>;
            layers = <0 3>;
        };

        combo_right_brack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <4 11>;
            layers = <0 3>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <9 10 8>;
            layers = <0 3>;
        };

        combo_eq {
            bindings = <&kp EQUAL>;
            key-positions = <10 9 11>;
            layers = <0 3>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <9 1>;
            layers = <0 3>;
        };

        combo_bsls {
            bindings = <&kp BACKSLASH>;
            key-positions = <1 8 9>;
            layers = <0 3>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 3 4 6>;
            layers = <0 3>;
        };
    };

};
